<!--  •°• It's Me Lief | Not Hacker •°•  --> 

<!--
°• Gw cuma bisa buat sc nya doang, klo ngedepes masih nub bwangg 
°• Nih pake sc depes gw yg dulu pernah gw pake tebas index web nasa :D
°• Lu pake nih sc, dijamin auto minder para mastah 
°• Tapi kalo mau pake/recode, izin dulu bwangg :)
°• Jika mau request sc, bilang saya ya, insya Allah. saya bisa membantu
-->

<!-- Version 7.0 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="[ L13F.R ]">

	<!-- Title -->
	<title>Script Deface by ./L i e f</title>

	<!-- Icon Title -->
	<link rel="icon" type="image/gif" href="https://c.top4top.io/p_1959mtf411.png">

	<style type="text/css">
		/* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

		* {
			margin: 0;
			padding: 0;
		}

		body {
            width: 100%;
            height: 100vh;
			background: #262626;
			overflow: hidden;
            cursor: none;
		}

		.content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content .logo {
            position: absolute;
            background: url(https://c.top4top.io/p_1959mtf411.png);
            background-size: cover;
            width: 200px;
            height: 200px;
            margin-top: -450px;
            filter: drop-shadow(2px 4px 6px #212121);
            opacity: -7;
            animation: error-3 1s linear infinite;
        }

        /* Error | Line: 61-92 */
        @keyframes error-1 {
            0%,20%,40%,60%,70%,90% { opacity: 0; }
            10% { opacity: .1; } 
            50% { opacity: .5; left: -6px; } 
            80% { opacity: .3; } 
            100% { opacity: .6; left: 2px; }
        }
        @keyframes error-2 {
            0%,20%,40%,60%,70%,90% { opacity: 0; }
            10% { opacity: .1; } 
            50% { opacity: .5; left: 6px; } 
            80% { opacity: .3; } 
            100% { opacity: .6; left: -2px; }
        }
        @keyframes error-3 { 
            0%,3%,5%,42%,44%,100% { 
                opacity: 1; 
                -webkit-transform: scaleY(1); 
                transform: scaleY(1);
            } 
            4.3% {
                opacity: 1; 
                -webkit-transform: scaleY(4); 
                transform: scaleY(4);
            } 
            43% {
                opacity: 1; 
                -webkit-transform: scaleX(10) rotate(60deg); 
                transform: scaleX(10) rotate (60deg);
            } 
        }

        .content .title {
            position: absolute;
            color: #ecf0f3;
            font-family: 'Raleway', sans-serif;
            font-size: 2em;
            letter-spacing: 3px;
            text-decoration: none;
            text-transform: uppercase;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content .title::before {
            position: absolute;
            display: block;
            content: attr(glitch-text);
            text-transform: uppercase;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: .8;
            color: #0ff;
            z-index: -1;
            animation: glitch .3s cubic-bezier(.25, .46, .45, .94) infinite;
        }

        /* Glitch | Line: 121-141 */
        @keyframes glitch {
            0% {
                transform: translate(0);
            }
            20% {
                transform: translate(-5px, 5px);
            }
            40% {
                transform: translate(-5px, -5px);
            }
            60% {
                transform: translate(5px, 5px);
            }
            80% {
                transform: translate(5px, -5px);
            }
            to {
                transform: translate(0);
            }
        }

        @media screen and (max-width: 768px) {
            .content .logo {
                width: 150px;
                height: 150px;
                margin-top: -350px;
            }
        }
	</style>
</head>
<body>
    <canvas id="demo-canvas"></canvas>
    <div class="content">
        <div class="logo error-effect"></div>
        <h1 class="title" glitch-text="It's Me Lief">It's Me Lief</h1>
    </div>
</body>

<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
<script type="text/javascript">
(function() {

    var width, height, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                    points[i].active = 0.3;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                    points[i].active = 0.1;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                    points[i].active = 0.02;
                    points[i].circle.active = 0.1;
                } else {
                    points[i].active = 0;
                    points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
        TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
            ctx.stroke();
        }
    }

    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();
</script>
</html>
